cabal-version:       2.4
-- Initial package description 'kell.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                kell
version:             0.0.1.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Martin Erhardt
maintainer:          martin.erhardt.tu@gmail.com
--copyright:           Apache2
category:            Shell
extra-source-files:  CHANGELOG.md

executable kell
  main-is:             kell.hs
  other-modules:       ShCommon, ExpArith, WordExp, Lexer, TokParser, Exec, Patterns
  ghc-options:         -O2 -j
  other-extensions:    TupleSections
  build-depends:       base >=4, text^>=1.2.4.1, Stack^>=0.4.0, parsec ^>=3.1.14.0, containers ^>=0.6.2.1, transformers ^>=0.6.0.4, unix ^>=2.7.2.2, directory^>=1.3.6.0, regex-tdfa^>=1.3.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             ShellTest.hs
  hs-source-dirs:      test
  build-depends:       base, test-framework-hunit, test-framework, directory, process, HUnit
  default-language:    Haskell2010 
