cabal-version:       2.4
-- Initial package description 'kell.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                kell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Martin Erhardt
maintainer:          martin.erhardt.tu@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable kell
  main-is:             kell.hs
  other-modules:       Exec, TokParser, Lexer
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, text^>=1.2.4.1, Stack^>=0.4.0, parsec ^>=3.1.14.0, containers ^>=0.6.2.1, transformers ^>=0.5.6.2, unix ^>=2.7.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
